<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      /* Back to Home Button */
      .back-button:link,
      .back-button:visited {
        display: inline-block;
        background-color: #000;
        color: #f7f7f7;
        padding: 5px 15px;
        text-decoration: none;
        margin-bottom: 30px;
        border: 2px solid #000;
        transition: border 0.6s ease;
      }

      .back-button:hover,
      .back-button:active {
        border: 2px solid #ad1616;
      }

      .arrow {
        color: #f7f7f7; /* Color inicial */
        transition: color 0.6s ease; /* Transici√≥n aplicada correctamente */
      }

      .back-button:hover .arrow {
        color: #ff0d0d; /* Cambio de color al hacer hover */
      }

      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container--1 {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 40px;
        margin: 40px;
        height: 500px;

        /* CSS GRID */
        display: grid;
        /* grid-template-columns: 200px 200px 100px 100px; */
        /* grid-template-columns: 1fr 1fr 1fr 1fr; */
        grid-template-columns: repeat(4, 1fr);

        /* grid-template-rows: 300px 200px; */
        grid-template-rows: 1fr 1fr;
        /* height: 500px; */

        /* gap: 30px; */
        column-gap: 20px;
        row-gap: 40px;
      }

      .el--8 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
      }

      .el--2 {
        /* grid-column: 1 / 4;
        grid-column: 1 / span 3; */
        grid-column: 1 / -1;
        grid-row: 2 / 3;
      }

      .container--2 {
        /* STARTER */
        font-family: sans-serif;
        background-color: black;
        font-size: 40px;
        margin: 40px;

        width: 700px;
        height: 600px;

        /* CSS GRID */
        display: grid;
        grid-template-columns: 125px 200px 125px;
        grid-template-rows: 250px 100px;

        gap: 50px;

        /* Aligning tracks inside container: 
        distribute empty space */
        justify-content: center;
        /* align-content: space-between; */

        align-content: center;

        /* Aligning items INSIDE cells: moving items around inside cells */
        align-items: center;
        justify-items: center;
      }

      .el--3 {
        align-self: end;
        justify-self: end;
      }
    </style>
  </head>
  <body>
    <a href="index.html" class="back-button"
      ><span class="arrow">&larr;</span> Back to Home</a
    >

    <div class="container--1">
      <div class="el el--1">(1) HTML</div>
      <div class="el el--2">(2) and</div>
      <div class="el el--3">(3) CSS</div>
      <div class="el el--4">(4) are</div>
      <div class="el el--5">(5) amazing</div>
      <div class="el el--6">(6) languages</div>
      <div class="el el--7">(7) to</div>
      <div class="el el--8">(8) learn</div>
    </div>

    <div class="container--2">
      <div class="el el--1">(1)</div>
      <div class="el el--3">(3)</div>
      <div class="el el--4">(4)</div>
      <div class="el el--5">(5)</div>
      <div class="el el--6">(6)</div>
      <div class="el el--7">(7)</div>
    </div>
  </body>
</html>
