<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      /* Back to Home Button */
      .back-button:link,
      .back-button:visited {
        display: inline-block;
        background-color: #000;
        color: #f7f7f7;
        padding: 5px 15px;
        text-decoration: none;
        margin-bottom: 30px;
        border: 2px solid #000;
        transition: border 0.6s ease;
      }

      .back-button:hover,
      .back-button:active {
        border: 2px solid #ad1616;
      }

      .arrow {
        color: #f7f7f7;
        transition: color 0.6s ease;
      }

      .back-button:hover .arrow {
        color: #ff0d0d;
      }

      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 40px;
        margin: 40px;

        /* FLEXBOX */
        display: flex;
        /* Center items horizontally */
        align-items: center;
        /* Center items vertically */
        justify-content: flex-start;

        gap: 10px;
      }

      .el {
        /* 
        DEFAULTS
        flex-grown: 0
        flex-shrink: 1
        flex-basis: auto
        */

        /* flex-basis: 200px;
        flex-shrink: 0;
        flex-grow: 1; */

        /* Shorthand of flex-grow, flex-shrink, flex-basis */
        flex: 1;
      }

      .el--1 {
        align-self: flex-start;
        /* order: 2; */
        flex-grow: 2;
      }

      .el--5 {
        align-self: stretch;
        order: 1;
      }

      .el--6 {
        order: -1;
      }
    </style>
  </head>
  <body>
    <a href="index.html" class="back-button"
      ><span class="arrow">&larr;</span> Back to Home</a
    >
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <div class="el el--6">languages</div>
      <div class="el el--7">to</div>
      <div class="el el--8">learn</div>
    </div>
  </body>
</html>
